<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

        <link rel="stylesheet" href="styles.css"/>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

        <script src="scripts.js"></script>

        <title>Cyberpunk 2020 Tools v2.0</title>
    </head>

    <body data-bs-theme="dark">

        <!-- Page Header -->
        <div id="section_header" class="container">
            <div class="row align-items-stretch">
                <div class="col-lg-4 col-sm-12 d-lg-block align-items-center" style="height:100%; text-align:left;">
                    <img src="cyberpunk.gif" class="h-100" style="width:50%;" />
                </div>
                <div class="col-lg-4 col-sm-12 d-lg-block" style="height:100%;">
                    <h1 class="text-center">CyberTools v2.0</h1>
                </div>
                <div class="col-lg-4 d-lg-block d-none align-items-center" style="height:100%; text-align:right;">
                    <img src="cyberpunk.gif" class="h-100" style="width:50%;" />
                </div>
            </div>
        </div>

        <br />

        <!-- Web and Mobile Menu -->
        <div id="section_menu" class="container">
            <div class="d-md-block d-none">
                <ul class="nav nav-tabs nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Weapon', 'Armas', true);">Armas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Armor', 'Blindaje', true);">Blindaje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Gear', 'Equipo', true);">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Cyberware', 'Ciberequipo', true);">Ciberequipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Clothes', 'Moda', true);">Moda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Drugs', 'Drogas', true);">Drogas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Vehicles', 'Vehículos', true);">Vehículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadData('Catalog/Netrunning', 'Netrunning', true);">Netrunning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadTools('Herramientas');">Herramientas</a>
                    </li>
                </ul>    
                <br/>
            </div>
            <div class="d-md-none" style="height:100%; text-align:right;">
                <select class="form-control" onchange="loadData('Catalog/' + this.value, '', true);">
                    <option value="Weapon">Armas</option>
                    <option value="Armor">Blindaje</option>
                    <option value="Gear">Equipo</option>
                    <option value="Cyberware">Ciberequipo</option>
                    <option value="Clothes">Moda</option>
                    <option value="Drugs">Drogas</option>
                    <option value="Vehicles">Vehículos</option>
                    <option value="Netrunning">Netrunning</option>
                </select>
            </div>
        </div>

        <br />

        <!-- Spinner for loading process -->
        <div id="section_spinner" class="text-center" style="display: block">
            <i class="fa fa-spinner fa-spin fa-3x"></i>
        </div>

        <!-- Section for datatables -->
        <div id="section_data" class="container" style="display: none">
            <h2 id="data_title">Sin título</h2>
            <table class="table table-striped table-hover align-middle nowrap w-100" id="data_results">
                <thead>
                    <tr>
                        <th scope="col" class="text-center d-none d-md-table-cell">#</th>
                        <th scope="col" class="text-center">Nombre</th>
                        <th scope="col" class="text-center d-none d-md-table-cell">Descripción</th>
                        <th scope="col" class="text-center">Precio</th>
                        <th scope="col" class="text-center d-none d-md-table-cell">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="section_tools" class="container" style="display: none">
            <a href="#" class="mb-3" data-bs-toggle="collapse" data-bs-target="#subsection_lifepath" aria-expanded="false" aria-controls="subsection_lifepath">
                <h2 id="tools_title_1">Vida Pasada</h2>
            </a>
            <p><i>Generador automático de estilo, etnia y vida pasada. Ideal para darle vida a un personaje nuevo de Cyberpunk 2020.</i></p>
            <div class="collapse" id="subsection_lifepath">
                <div class="row">
                    <h4>Orígen y Estilo Personal</h4>
                    <form id="lifepath_style_form">
                        <div class="mb-3 col-12">
                            <button type="button" class="btn btn-primary" onclick="generateStyleLifePath()">Generar</button>
                        </div>
                    </form>
                </div>
                <div id="lifepath_style_results">
                    <div class="row">
                        <div class="mb-3 col-1"> 
                            <label for="lifepath_origin">Etnia:</label>
                        </div>
                        <div class="mb-3 col-3">
                            <input type="text" class="form-control" id="lifepath_origin" value="" readonly="yes"/>
                        </div>
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_languages">Idiomas (elija uno):</label>
                        </div> 
                        <div class="mb-3 col-6">
                            <input type="text" class="form-control" id="lifepath_languages" value="" readonly="yes"/>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="mb-3 col-1"> 
                            <label for="lifepath_clothes">Ropas:</label>
                        </div> 
                        <div class="mb-3 col-3">
                            <input type="text" class="form-control" id="lifepath_clothes" value="" readonly="yes"/>
                        </div>
                        <div class="mb-3 col-1"> 
                            <label for="lifepath_hair">Peinado:</label>
                        </div> 
                        <div class="mb-3 col-3">
                            <input type="text" class="form-control" id="lifepath_hair" value="" readonly="yes"/>
                        </div>
                        <div class="mb-3 col-1"> 
                            <label for="lifepath_traits">Rasgos:</label>
                        </div> 
                        <div class="mb-3 col-3">
                            <input type="text" class="form-control" id="lifepath_traits" value="" readonly="yes"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4>Motivaciones</h4>
                    <form id="lifepath_motivations_form">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <button type="button" class="btn btn-primary" onclick="generateMotivationsLifePath()">Generar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="lifepath_motivations_results">
                    <div class="row">
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_personality">Personalidad:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_personality" value="" readonly="yes"/>
                        </div>
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_most_valued_person">Persona más Valiosa:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_most_valued_person" value="" readonly="yes"/>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_most_valuable">Lo que más Valoras:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_most_valuable" value="" readonly="yes"/>
                        </div>
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_most_valued_thing">Posesión más Valiosa:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_most_valued_thing" value="" readonly="yes"/>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_people_opinion">Opinión de la Gente:</label>
                        </div>
                        <div class="mb-3 col-10"> 
                            <input type="text" class="form-control" id="lifepath_people_opinion" value="" readonly="yes"/>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <h4>Entorno Familiar</h4>
                    <form id="lifepath_family_form">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <button type="button" class="btn btn-primary" onclick="generateFamilyLifePath()">Generar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="lifepath_family_results">
                    <div class="row">
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_class">Clase Familiar:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_class" value="" readonly="yes"/>
                        </div>
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_parents">Padres:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_parents" value="" readonly="yes"/>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_family_situation">Situación Familiar:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_family_situation" value="" readonly="yes"/>
                        </div>
                        <div class="mb-3 col-2"> 
                            <label for="lifepath_childhood">Ambiente de Niñez:</label>
                        </div>
                        <div class="mb-3 col-4"> 
                            <input type="text" class="form-control" id="lifepath_childhood" value="" readonly="yes"/>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="mb-3 col-12">
                            <table class="table table-hover align-middle nowrap w-100" id="lifepath_siblings">
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th width="10%">#</th>
                                        <th>Tipo</th>
                                        <th>Orden</th>
                                        <th>Relación</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4>Acontecimientos</h4>
                    <form id="lifepath_events_form">
                        <div class="row">
                            <div class="mb-3 col-1">
                                <label for="lifepath_age">Edad:</label>
                            </div>
                            <div class="mb-3 col-1">
                                <input type="text" id="lifepath_age" class="form-control" size="4"/>
                            </div>
                            <div class="mb-3 col-10">
                                <button type="button" class="btn btn-secondary" onclick="getRandomAge()">Edad al Azar</button>
                                <button type="button" class="btn btn-primary" onclick="generateEventsLifePath()">Generar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="lifepath_events_results">
                    <div class="row">
                        <div class="mb-3 col-12">
                            <table class="table table-hover align-middle nowrap w-100" id="lifepath_events">
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th width="10%">Edad</th>
                                        <th>Acontecimiento</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="#" class="mb-3" data-bs-toggle="collapse" data-bs-target="#subsection_shopping" aria-expanded="false" aria-controls="subsection_shopping">
                <h2 id="tools_title_2">Shopping</h2>
            </a>
            <p><i>Próximamente</i></p>
            <div class="collapse" id="subsection_shopping">
            </div>
            
            <a href="#" class="mb-3" data-bs-toggle="collapse" data-bs-target="#subsection_armor" aria-expanded="false" aria-controls="subsection_armor">
                <h2 id="tools_title_2">Blindaje Proporcional</h2>
            </a>
            <p><i>Calculadora que le permite calcular el blindaje por capas utilizando las reglas del manual del jugador.</i></p>
            <div class="collapse" id="subsection_armor">
                <div class="row">
                    <form id="armor_form">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <table class="table table-striped table-hover align-middle nowrap w-100" id="armor_table">
                                    <caption>(*) El CP Actual se calcula en base a un daño normal, perforante, filo y monofilo.</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col">Capa</th>
                                            <th scope="col">Blindaje</th>
                                            <th scope="col">Tipo</th>
                                            <th scope="col">Cobertura</th>
                                            <th scope="col">CP</th>
                                            <th scope="col">CE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 col-12">
                                <button type="button" class="btn btn-secondary" onclick="addArmorRow()">Agregar Capa</button>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#armorCalculatedModal">Calcular</button>
                                <div class="modal fade" id="armorCalculatedModal" tabindex="-1" aria-labelledby="armorCalculatedLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title fs-5" id="armorCalculatedLabel">Blindaje Calculado</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="mb-3 col-12">
                                                        <table class="table table-hover align-middle nowrap w-100" id="damage_localized_cp">
                                                            <thead>
                                                                <tr>
                                                                    <th width="40%">Localización</th>
                                                                    <th>Normal</th>
                                                                    <th>Perforante</th>
                                                                    <th>Filo</th>
                                                                    <th>Monofilo</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Cabeza (1)</td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpn_locale_1" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpp_locale_1" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpf_locale_1" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpm_locale_1" readonly="yes" value="0"/></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Torso (2-4)</td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpn_locale_2" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpp_locale_2" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpf_locale_2" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpm_locale_2" readonly="yes" value="0"/></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Brazo Izquierdo (5)</td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpn_locale_5" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpp_locale_5" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpf_locale_5" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpm_locale_5" readonly="yes" value="0"/></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Brazo Derecho (6)</td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpn_locale_6" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpp_locale_6" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpf_locale_6" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpm_locale_6" readonly="yes" value="0"/></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Pierna Izquierda (7-8)</td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpn_locale_7" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpp_locale_7" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpf_locale_7" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpm_locale_7" readonly="yes" value="0"/></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Pierna Derecha (9-10)</td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpn_locale_9" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpp_locale_9" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpf_locale_9" readonly="yes" value="0"/></td>
                                                                    <td><input class="form-control" size="4" type="text" id="cpm_locale_9" readonly="yes" value="0"/></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="mb-3 col-4 offset-4">
                                                        <label class="form-label" for="armor_ce">Capacidad de Estorbo (CE):</label>
                                                        <input class="form-control" type="text" id="armor_ce"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <a href="#" class="mb-3" data-bs-toggle="collapse" data-bs-target="#subsection_brawling" aria-expanded="false" aria-controls="subsection_brawling">
                <h2 id="tools_title_3">Técnicas de Pelea</h2>
            </a>
            <p><i>Calculadora de técnicas de pelea combinada.</i></p>
            <div class="collapse" id="subsection_brawling">
                <div class="row">
                    <form id="brawling_form">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <table class="table table-striped table-hover align-middle nowrap w-100" id="brawling_table">
                                    <caption></caption>
                                    <thead>
                                        <tr>
                                            <th scope="col" width="10%">Técnica</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col" width="10%">Nivel</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 col-12">
                                <button type="button" class="btn btn-secondary" onclick="addBrawlingRow()">Agregar Técnica</button>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#brawlingCalculatedModal">Calcular</button>
                                <div class="modal fade" id="brawlingCalculatedModal" tabindex="-1" aria-labelledby="brawlingCalculatedLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title fs-5" id="brawlingCalculatedLabel">Técnicas de Combate y Pelea</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="mb-3 col-12">
                                                        <table class="table table-hover align-middle nowrap w-100" id="brawiling_techniques">
                                                            <caption>(*) Recuerde que se debe incluir el valor de REF en su tirada.</caption>
                                                            <thead>
                                                                <tr>
                                                                    <th>Técnica</th>
                                                                    <th width="10%">Base*</th>
                                                                    <th>Daño</th>
                                                                    <th>Observación</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Puñetazo</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_punch" value="0" readonly="yes"/></td>
                                                                    <td>1D6/2 + [Mod Fuerza]</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Patada</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_kick" value="0" readonly="yes"/></td>
                                                                    <td>1D6 + [Mod Fuerza]</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Esquivo</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_dodge" value="0" readonly="yes"/></td>
                                                                    <td>No</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Bloqueo</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_block" value="0" readonly="yes"/></td>
                                                                    <td>No</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Desarme</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_disarm" value="0" readonly="yes"/></td>
                                                                    <td>No</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Barrido</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_barrier" value="0" readonly="yes"/></td>
                                                                    <td>No</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Derribo</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_prone" value="0" readonly="yes"/></td>
                                                                    <td>1D6 + [Mod Fuerza]</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Agarre</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_grapple" value="0" readonly="yes"/></td>
                                                                    <td>No</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Presa</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_quarry" value="0" readonly="yes"/></td>
                                                                    <td>No</td>
                                                                    <td>Requiere Agarre</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Proyección</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_throw" value="0" readonly="yes"/></td>
                                                                    <td>1D6 + [Mod Fuerza]</td>
                                                                    <td>Control Aturdimiento, Requiere Agarre</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Estrangulamiento</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_strangle" value="0" readonly="yes"/></td>
                                                                    <td>1D6 + [Mod Fuerza]</td>
                                                                    <td>Control Shock, Requiere Agarre</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Finta</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_feint" value="0" readonly="yes"/></td>
                                                                    <td>No</td>
                                                                    <td>Librar de un Agarre</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Combate con Armas</td>
                                                                    <td><input type="text" class="form-control" type="text" id="brawling_technique_weapon" value="0" readonly="yes"/></td>
                                                                    <td>[Daño Arma] + [Mod Fuerza]</td>
                                                                    <td>Solo Armas Cuerpo a Cuerpo</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <a href="#" class="mb-3" data-bs-toggle="collapse" data-bs-target="#subsection_damage" aria-expanded="false" aria-controls="subsection_damage">
                <h2 id="tools_title_4">Daño y Salud</h2>
            </a>
            <p>Calculadora de daños a blindajes y salud de un personaje durante combate.</p>
            <div class="collapse" id="subsection_damage">
                <div class="row">
                    <form id="damage_form">
                        <div class="row">
                            <div class="mb-3 col-7">
                                <table class="table table-hover align-middle nowrap w-100" id="damage_localized_cp">
                                    <thead>
                                        <tr>
                                            <th width="40%">Localización</th>
                                            <th>CPB</th>
                                            <th>CPD</th>
                                            <th>Mod</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Cabeza (1)</td>
                                            <td><input class="form-control" size="4" type="text" id="cpb_locale_1" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cpd_locale_1" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cp_locale_1_mod" readonly="yes" /></td>
                                        </tr>
                                        <tr>
                                            <td>Torso (2-4)</td>
                                            <td><input class="form-control" size="4" type="text" id="cpb_locale_2" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cpd_locale_2" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cp_locale_2_mod" readonly="yes" /></td>
                                        </tr>
                                        <tr>
                                            <td>Brazo Izquierdo (5)</td>
                                            <td><input class="form-control" size="4" type="text" id="cpb_locale_5" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cpd_locale_5" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cp_locale_5_mod" readonly="yes" /></td>
                                        </tr>
                                        <tr>
                                            <td>Brazo Derecho (6)</td>
                                            <td><input class="form-control" size="4" type="text" id="cpb_locale_6" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cpd_locale_6" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cp_locale_6_mod" readonly="yes" /></td>
                                        </tr>
                                        <tr>
                                            <td>Pierna Izquierda (7-8)</td>
                                            <td><input class="form-control" size="4" type="text" id="cpb_locale_7" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cpd_locale_7" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cp_locale_7_mod" readonly="yes" /></td>
                                        </tr>
                                        <tr>
                                            <td>Pierna Derecha (9-10)</td>
                                            <td><input class="form-control" size="4" type="text" id="cpb_locale_9" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cpd_locale_9" /></td>
                                            <td><input class="form-control" size="4" type="text" id="cp_locale_9_mod" readonly="yes" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mb-3 col-5">
                                <table class="table table-hover align-middle nowrap w-100" id="damage_stats_table">
                                    <thead>
                                        <tr>
                                            <th>Característica</th>
                                            <th>Real</th>
                                            <th>Mod</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td width="60%"><label class="form-label" for="REF">Reflejos (REF):</label></td>
                                            <td><input class="form-control" type="text" id="REF"/></td>
                                            <td><input class="form-control" type="text" id="REF_mod" readonly="yes"/></td>
                                        </tr>
                                        <tr>
                                            <td><label class="form-label" for="INT">Inteligencia (INT):</label></td>
                                            <td><input class="form-control" type="text" id="INT"/></td>
                                            <td><input class="form-control" type="text" id="INT_mod" readonly="yes"/></td>
                                        </tr>
                                        <tr>
                                            <td><label class="form-label" for="FRI">Frialdad (FRI):</label></td>
                                            <td><input class="form-control" type="text" id="FRI"/></td>
                                            <td><input class="form-control" type="text" id="FRI_mod" readonly="yes"/></td>
                                        </tr>
                                        <tr>
                                            <td><label class="form-label" for="BODY">Tipo Corporal (TCO):</label></td>
                                            <td><input class="form-control" type="text" id="BODY" onchange="calculateMTCandSAVE(0, false)"/></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td><label class="form-label" for="MTC">Modificador TCO (MTC):</label></td>
                                            <td><input class="form-control" type="text" id="MTC" readonly="yes"/></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td><label class="form-label" for="stun_save">Salvación:</label></td>
                                            <td><input class="form-control" type="text" id="stun_save" readonly="yes" /></td>
                                            <td><input class="form-control" type="text" id="death_save" readonly="yes" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 col-12">
                                <table class="table table-striped table-hover align-middle nowrap w-100" id="damage_table">
                                    <caption>(*) El CP Actual corresponde al CPB y CPD localizado menos el Daño recibido por el blindaje</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col">Hit</th>
                                            <th scope="col">Localización</th>
                                            <th scope="col">Tipo</th>
                                            <th scope="col">Daño Recibido</th>
                                            <th scope="col">CP Actual*</th>
                                            <th scope="col">Daño Real</th>
                                            <th scope="col">Heridas Totales</th>
                                            <th scope="col">Estado de Salud</th>
                                            <th scope="col">Resultado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 col-12">
                                <button type="button" class="btn btn-secondary" onclick="addDamageRow()">Agregar Tiro</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <hr />

        <!-- Page Footer -->
        <div id="section_footer" class="container">
            <h6>Creada por Jazz Fortuna(c) 2023, todos los derechos reservados.</h6>
        </div>

        <script>   
            $(document).ready(function() {
                loadData('Catalog/Weapon', 'Armas', false);
            });
        </script>
    </body>
</html>