<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">

        <link rel="stylesheet" href="styles.css"/>
        <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.ico' %}"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

        <title>Cyberpunk 2020 Tools v2.0</title>
    </head>
    <body data-bs-theme="dark">
        <div id="section_header" class="container">
            <h1 style="width: 100%; text-align: center; height: 50px;">
                <img src="cyberpunk.gif" style="float:left; width:200px;"/>
                Cyberpunk 2020 Tools v2.0
                <img src="cyberpunk.gif" style="float:right; width:200px;"/>
            </h1>
        </div>

        <br />

        <div id="section_content" class="container">
            <ul class="nav nav-tabs nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="#">Armas y Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Medicina y Drogas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vehículos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Netrunning</a>
                </li>
            </ul>

            <!-- Content -->
        </div>

        <hr />

        <div id="section_footer" class="container">
            <h6>Creada por Jazz Fortuna(c) 2023, todos los derechos reservados.</h6>
        </div>
    </body>
</html>